{
  "name": "hatch-spaces-workspace",
  "private": true,
  "packageManager": "bun@1.3.10",
  "dependencies": {
    "@hatch/sdk": "file:/home/hatch/skills/spaces/js/runtime/vendor/hatch-sdk.tgz",
    "lucide-react": "0.577.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "3.8.1",
    "scheduler": "0.27.0"
  },
  "devDependencies": {
    "@types/node": "24.12.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "bun-plugin-tailwind": "0.0.15",
    "playwright": "1.56.1",
    "tailwindcss": "4.1.13",
    "typescript": "6.0.2"
  },
  "workspaces": {
    "packages": [
      "./*",
      "../skills/*/space",
      "../skills/*/spaces/*",
      "../../skills/*/space",
      "../../skills/*/spaces/*"
    ],
    "catalog": {
      "@types/node": "24.12.0",
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3",
      "bun-plugin-tailwind": "0.0.15",
      "lucide-react": "0.577.0",
      "playwright": "1.56.1",
      "react": "19.2.4",
      "react-dom": "19.2.4",
      "recharts": "3.8.1",
      "scheduler": "0.27.0",
      "tailwindcss": "4.1.13",
      "typescript": "6.0.2"
    }
  }
}
